.index_swiper{
    swiper{
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_cate{
    display: flex;
    navigator{
        padding: 15rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .fioor_group{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            navigator{
                //清除浮动
                overflow: hidden;
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
